.app {
  max-width: 144rem;
  margin: 0 auto;
  min-height: 100vh;
  border: 2px solid black;
  font-family: var(--primaryFont);
}

.page-parent {
  height: 100vh;
  perspective: 5px;
  overflow-y: auto;
  max-height: 120vh;
}

.header {
  position: relative;
  height: 100%;
  width: 100%;
  transform-style: preserve-3d;
  z-index: 0;
  padding: var(--mainPadding);
}

.header-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateZ(-2px) scale(1.6) translateY(-5rem);
}

.less-space {
  letter-spacing: -2.5px;
  opacity: 0;
  animation: fadein 1s 1.5s forwards;
}

@keyframes fadein {
  50% {
    opacity: 1;
    filter: blur(5px);
  }

  100% {
    opacity: 1;
    filter: blur(0px);
  }
}

.grow-space {
  letter-spacing: 5px;
  transform: translateY(50rem);
  animation: riseup 1s 1s forwards;
}

@keyframes riseup {
  100% {
    transform: translateY(0rem);
  }
}

.imgs-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
}

.bg-img {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.background-img {
  transform: translateZ(-5px) scale(2);
}

.foreground-img {
  transform: translateZ(-2px) scale(1.5) translateY(35%);
}

.dash-p-blurb {
  position: relative;
  z-index: 10;
  background: white;
  padding: 3rem 3.8rem;
  line-height: 2em;

  text-align: center;
}

@media screen and (max-width: 900px) {
  .nav-link {
    font-size: 1.4rem;
  }
}

@media screen and (max-width: 475px) {
  :root {
    --mainPadding: 0 2rem;
  }
  h1 {
    font-size: 3.5rem;
    line-height: 3rem;
  }
}

/*History View */

.history-container {
  height: 100vh;
  width: 100%;
  border: 3px solid green;
  position: relative;
  /* padding: var(--mainPadding); */
  overflow: hidden;
}

.history-content {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  /* border: 2px solid red; */
  height: 100%;
  width: 100%;
  top: 0;
  z-index: 5;
  padding: var(--mainPadding);
  position: absolute;
}

.history-header {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  /* border: 2px solid red; */
  margin-top: 10rem;
}

.square {
  height: 2rem;
  width: 2rem;
  border-radius: 0.2rem;
  /* background: var(--darkblue); */
}

.history-blurb {
  margin-left: 10rem;
}

.history-bg-img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.carousel {
  width: 100%;
  position: absolute;
  bottom: 0;
  /* border: 2px solid red; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem 0;
}

.carousel-bg-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--darkblue);
  opacity: 65%;
}

.carousel-list {
  display: flex;
  gap: 1rem;
  z-index: 5;
}

.carousel-item {
  height: 150px;
  width: 150px;
  overflow: hidden;
}

.carousel-img {
  height: 100%;
  width: 100%;
  border-radius: 0.8rem;
  transition: 0.5s ease;
}

.carousel-img:hover {
  filter: hue-rotate(90deg);
  transform: scale(1.1);
}

@media screen and (max-width: 900px) {
  .carousel-item {
    height: 100px;
    width: 100px;
  }

  .history-blurb {
    margin-left: 7.5rem;
  }
}

@media screen and (max-width: 475px) {
  .history-blurb {
    margin-left: 4.5rem;
  }
}

/*TeamView */

.team-parent {
  height: 100%;
  width: 100%;
}

.img-bg-overlay {
  height: 100%;
  width: 100%;
  position: absolute;
}

.team-bg-img {
  height: 100%;
  width: 100%;
}

.team-content-overlay {
  height: 100%;
  width: 100%;
}

.team-content-container {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  z-index: 5;
}

.team-header {
  /* position: absolute;
  top: 0;
  left: 0;
  width: 100%; */

  /* padding: 2rem 0; */

  background: var(--white);

  padding: 2rem 0;
}

.team-header-content {
  display: flex;
  align-items: center;
  background: var(--white);
  gap: 1rem;
  padding: var(--mainPadding);
}

.flex-bottom {
  display: flex;
  align-items: flex-end;
  /* border: 2px solid red; */
  height: 100%;
}

.bg-img-selection-row {
  background: var(--darkblue);
  width: 100%;
  padding: var(--mainPadding);
}

.bg-img-selection-content {
  display: flex;
  gap: 1.5rem;
}

.selection-bg-h4 {
  padding: 1rem 0;
}

.selected-img-text {
  background: var(--gray);
  color: var(--darkblue);
}

.schedule-card {
  padding: 1.5rem;
  position: relative;
  margin-left: var(--mainMarginLeft);
  border-radius: 0.8rem;
  overflow: hidden;
}

.schedule-card-bg-overlay {
  background: var(--white);
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 80%;
}

.schedule-card-content {
  position: relative;
  z-index: 5;
}

.schedule-item {
  display: flex;
  gap: 1.5rem;
  padding: 1rem 0;
}

.team-footer {
  /* position: absolute;
  bottom: 0;
  width: 100%; */
  width: 100%;
  background: var(--grayblue);
  padding: 1.5rem 0;
}

.team-footer-content {
  display: flex;
  background: var(--grayblue);
  align-items: center;
  padding: var(--mainPadding);
  justify-content: space-between;
}

@media screen and (max-width: 475px) {
  .team-header-content {
    flex-direction: column;
    align-items: flex-start;
  }
}
